* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

section {
  min-height: 100vh;
  padding: 2em;
}

form-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 1rem 0;
}

h2,
h3 {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

h2 {
  font-weight: 500;
  font-size: 2.5em;
  letter-spacing: -2px;
  line-height: 1em;
  margin-bottom: 2rem;
  color: #666666;
}

h2::after {
  content: "";
  width: 100px;
  margin-bottom: -0.3em;
  border: 3px solid currentColor;
  position: absolute;
  bottom: 0;
  left: 0;
}

h3 {
  font-size: 1.8em;
  font-weight: 100;
  letter-spacing: -1px;
  color: #666666;
}

label {
  font-size: 1.2em;
  text-transform: lowercase;
  color: black;
  font-weight: 300;
}

input,
textarea {
  padding: 5px 0px;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  background-color: transparent;
  font-size: 1.1em;
  color: black;
  width: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: white;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: white;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
}

input:focus,
textarea:focus {
  border-bottom: 6px solid white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.btn {
  padding: 1rem 0.5rem;
  background-color: #82c0bb;
  color: #fff;
  border: none;
  outline: none;
  width: 250px;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 25px;
  z-index: 11;
}

.btn:hover {
  background-color: #38706b;
}

#main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
}

#container {
      grid-template-areas: "header" "main";
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

header {
  background: rgba(130, 192, 187, 0.85);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  -webkit-transition: top 500ms ease-in-out;
  transition: top 500ms ease-in-out;
}

header .logo {
  width: 4em;
  padding: 0.5em;
}

@media (min-width: 1024px) {
  header .logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

header .nav-toggle {
  display: none;
}

header .nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

header .nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms;
}

header nav {
  position: absolute;
  text-align: left;
  top: 100%;
  background: rgba(130, 192, 187, 0.85);
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 1024px) {
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

@media (min-width: 1024px) {
  header nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
}

header nav a {
  font-family: "Roboto", sans-serif;
  color: #ffe2a8;
  text-decoration: none;
  font-size: 1.5rem;
  text-transform: lowercase;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
  position: relative;
}

header nav a:hover {
  color: white;
}

@media (min-width: 1024px) {
  header nav a:hover::before {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

@media (min-width: 1024px) {
  header nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    bottom: -1em;
    left: 0;
    right: 0;
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform ease-in-out 250ms;
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
}

@media (min-width: 1024px) {
  header nav a {
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  header nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

header .nav-toggle-label span {
  display: block;
  background: #ffe2a8;
  height: 4px;
  width: 1.5em;
  position: relative;
}

header .nav-toggle-label span::before, header .nav-toggle-label span::after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  width: 1.5em;
  background: inherit;
}

header .nav-toggle-label span::before {
  bottom: 10px;
}

header .nav-toggle-label span::after {
  top: 10px;
}

@media (min-width: 1024px) {
  header .nav-toggle-label {
    display: none;
  }
}

@media (min-width: 1024px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 3fr) 1fr;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
}

img {
  width: 100%;
  height: auto;
}

#home {
  background-color: white;
  padding: 10em 2em;
  position: relative;
}

#home h2 {
  margin-bottom: 0;
  margin-top: 1em;
}

#home #form-Colors {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  justify-items: end;
  font-family: "Open Sans", sans-serif;
}

#home #form-Colors .color__selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

#home #form-Colors .color__selection .rainbow-color-number-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#home #form-Colors .color__selection .rainbow-color-number-wrapper input {
  display: none;
}

#home #form-Colors .color__selection .rainbow-color-number-wrapper input:checked + label {
  background: #38706b;
  font-weight: 600;
  cursor: pointer;
}

#home #form-Colors .color__selection .rainbow-color-number-wrapper input:not(:checked) + label:hover,
#home #form-Colors .color__selection .rainbow-color-number-wrapper input label:focus {
  background: rgba(130, 192, 187, 0.85);
  cursor: pointer;
}

#home #form-Colors .color__selection .rainbow-color-number-wrapper label {
  color: white;
  background: #82c0bb;
  border-radius: 50%;
  padding: 0.9rem 1.4rem;
}

@media (max-width: 767px) {
  #home #form-Colors .color__selection .rainbow-color-number-wrapper label {
    margin-left: 0.5rem;
  }
}

@media (max-width: 767px) {
  #home #form-Colors .color__selection .rainbow-color-number-wrapper {
    gap: 0;
  }
}

#home #form-Colors .color__selection .colors__wrapper {
  z-index: 11;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

#home #form-Colors .color__selection .colors__wrapper button {
  cursor: pointer;
  outline: none;
}

@media (max-width: 767px) {
  #home {
    padding: 7em 1em;
  }
}

.colors__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.colors__wrapper .color-picker-wrapper {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
}

.colors__wrapper .color-picker-wrapper:hover {
  opacity: 0.8;
}

.colors__wrapper .color-picker-wrapper:focus,
.colors__wrapper .color-picker-wrapper :focus-within {
  -webkit-box-shadow: 0px 0px 8px gray;
          box-shadow: 0px 0px 8px gray;
}

@media (max-width: 767px) {
  .colors__wrapper .color-picker-wrapper {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 767px) {
  .colors__wrapper {
    gap: 0;
  }
}

#link-home:hover,
#link-productos:hover,
#link-contacto:hover {
  border-bottom: 3px solid white;
  color: white;
}

#productos {
  background-color: #82c0bb;
  display: -ms-grid;
  display: grid;
  z-index: 1;
}

#productos h2 {
  color: #ffe2a8;
}

#productos h3 {
  font-weight: 100;
  margin: 1em 0;
  text-align: center;
  font-size: 2em;
  color: #fff;
  text-shadow: 0px 0px 8px #fff;
}

#productos .productos-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(33vh, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(33vh, 1fr));
  row-gap: 3rem;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
}

#productos .productos-wrapper img {
  border-radius: 25% 5% 15% 5%;
  -webkit-box-shadow: 0px 0px 4px 1px #333;
          box-shadow: 0px 0px 4px 1px #333;
  -webkit-transition: 250ms ease;
  transition: 250ms ease;
}

#productos .productos-wrapper img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  border-radius: 0;
}

@media (max-width: 767px) {
  #productos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#contacto {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contacto form {
  background: gray;
  color: white;
  border-radius: 25px;
  padding: 3rem;
  -webkit-box-shadow: 0 0 10px gray;
          box-shadow: 0 0 10px gray;
}

#contacto form label {
  color: white;
}

#contacto form input,
#contacto form textarea {
  color: inherit;
  font: inherit;
}

#contacto form .btn {
  width: 100%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

#contacto form p {
  -ms-grid-column-align: center;
      justify-self: center;
  text-transform: capitalize;
  color: #cccccc;
}

@media (max-width: 767px) {
  #contacto form {
    width: 100%;
  }
}

/* RAINBOW START*/
.center {
  position: absolute;
  bottom: -4vh;
  left: -4vw;
}

.center ul li {
  list-style: none;
  border-radius: 100vw;
  border: 5vw solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  border-bottom-color: transparent !important;
  border-left-color: transparent !important;
  -webkit-animation: animate-rainbow 12.5s alternate;
          animation: animate-rainbow 12.5s alternate;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}

.center ul li:nth-child(1) {
  width: 60vw;
  height: 60vw;
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

.center ul li:nth-child(2) {
  width: 70vw;
  height: 70vw;
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}

.center ul li:nth-child(3) {
  width: 80vw;
  height: 80vw;
  -webkit-animation-delay: 2000ms;
          animation-delay: 2000ms;
}

.center ul li:nth-child(4) {
  width: 90vw;
  height: 90vw;
  -webkit-animation-delay: 2500ms;
          animation-delay: 2500ms;
}

.center ul li:nth-child(5) {
  width: 100vw;
  height: 100vw;
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
}

.center ul li:nth-child(6) {
  width: 110vw;
  height: 110vw;
  -webkit-animation-delay: 3500ms;
          animation-delay: 3500ms;
}

.center ul li:nth-child(7) {
  width: 120vw;
  height: 120vw;
  -webkit-animation-delay: 4000ms;
          animation-delay: 4000ms;
}

@-webkit-keyframes animate-rainbow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(315deg);
            transform: translate(-50%, -50%) rotate(315deg);
  }
}

@keyframes animate-rainbow {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(315deg);
            transform: translate(-50%, -50%) rotate(315deg);
  }
}

/* RAINBOW END*/
/* MODAL START*/
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 11;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal .modal-content {
  background-color: white;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid white;
  width: 50%;
  /* Could be more or less, depending on screen size */
  border-radius: 25px;
}

.modal .modal-content form {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
}

.modal .modal-content form span {
  font-size: 1.2em;
  color: black;
  font-weight: 300;
}

.modal .modal-content form input {
  border-color: gray;
}

.modal .modal-content form input::-webkit-input-placeholder {
  color: gray;
}

.modal .modal-content form input:-ms-input-placeholder {
  color: gray;
}

.modal .modal-content form input::-ms-input-placeholder {
  color: gray;
}

.modal .modal-content form input::placeholder {
  color: gray;
}

.modal .modal-content form .colors__wrapper {
  gap: 1rem;
}

.modal .modal-content form .color-picker-wrapper {
  margin-top: 1em;
}

.modal .modal-content form #price {
  font-size: 1.5em;
  font-weight: 900;
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
  text-align: center;
  border: 4px solid black;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
}

.modal .modal-content form .btn {
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (max-width: 767px) {
  .modal .modal-content form .btn {
    width: 100%;
  }
}

.modal .modal-content .close {
  color: gray;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 11;
}

.modal .modal-content .close:hover,
.modal .modal-content .close focus {
  color: #666666;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .modal .modal-content {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .modal .modal-content {
    width: 95%;
    margin-top: 16vh;
  }
}

#order-form-status {
  color: orange;
  font-size: 2rem;
  text-align: center;
}

/* MODAL END*/
/*# sourceMappingURL=style.css.map */