<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ST Design</title>
    <link rel="icon" href="./images/assets/favicon.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="container">
      <header class="header">
        <img src="./images/assets/st_isotipo.png" alt="logo" class="logo" />
        <input type="checkbox" class="nav-toggle" id="nav-toggle" />
        <nav>
          <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#productos">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
      </header>
      <main id="main">
        <section id="home">
          <div id="form-Colors">
            <h2>Armá el arcoiris a tu gusto!</h2>
            <div class="color__selection">
              <h3>cuantos colores querés?</h3>
              <div class="rainbow-color-number-wrapper">
                <input
                  type="radio"
                  id="five"
                  name="rainbow-color-number"
                  value="5"
                  checked
                />
                <label for="five">5</label><br />
                <input
                  type="radio"
                  id="six"
                  name="rainbow-color-number"
                  value="6"
                />
                <label for="six">6</label><br />
                <input
                  type="radio"
                  id="seven"
                  name="rainbow-color-number"
                  value="7"
                />
                <label for="seven">7</label>
              </div>
              <h3>selecciona cada color aquí</h3>
              <div class="colors__wrapper">
                <button
                  class="color-picker-wrapper"
                  id="color1"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#firstColor\')',
                    onInput: 'updateColor(this, \'#firstColor\')',
                    value:'ff6663'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color2"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#secondColor\')',
                    onInput: 'updateColor(this, \'#secondColor\')',
                    value:'feb144'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color3"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#thirdColor\')',
                    onInput: 'updateColor(this, \'#thirdColor\')',
                    value:'fdfd97'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color4"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#fourthColor\')',
                    onInput: 'updateColor(this, \'#fourthColor\')',
                    value:'9ee09e'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color5"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#fifthColor\')',
                    onInput: 'updateColor(this, \'#fifthColor\')',
                    value:'9ec1cf'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color6"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#sixthColor\')',
                    onInput: 'updateColor(this, \'#sixthColor\')',
                    value:'7e9db2'}"
                ></button>
                <button
                  class="color-picker-wrapper"
                  id="color7"
                  data-jscolor="{
                    onChange: 'updateColor(this, \'#seventhColor\')',
                    onInput: 'updateColor(this, \'#seventhColor\')',
                    value:'cc99c9'}"
                ></button>
              </div>
            </div>
            <button class="btn" id="order">Pedir</button>
            <small>* Colores sujetos a disponibilidad.</small>
          </div>
          <div class="center">
            <ul id="rainbowBase"></ul>
          </div>
        </section>
        <section id="productos">
          <h2>Nuestra galería</h2>
          <h3>Línea Arcoiris</h3>
          <div class="productos-wrapper">
            <img
              class="images"
              src="./images/rainbow/rainbow_1.jpg"
              alt="imagen1"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_2.jpg"
              alt="imagen2"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_3.jpg"
              alt="imagen3"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_4.jpg"
              alt="imagen4"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_5.jpg"
              alt="imagen5"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_6.jpg"
              alt="imagen6"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_7.jpg"
              alt="imagen7"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_8.jpg"
              alt="imagen8"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_9.jpg"
              alt="imagen9"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_10.jpg"
              alt="imagen10"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_11.jpg"
              alt="imagen11"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_12.jpg"
              alt="imagen12"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_13.jpg"
              alt="imagen13"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_14.jpg"
              alt="imagen14"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_15.jpg"
              alt="imagen15"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_16.jpg"
              alt="imagen16"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_17.jpg"
              alt="imagen17"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_18.jpg"
              alt="imagen18"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_19.jpg"
              alt="imagen19"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_20.jpg"
              alt="imagen20"
            />
            <img
              class="images"
              src="./images/rainbow/rainbow_21.jpg"
              alt="imagen21"
            />
          </div>
          <h3>Línea Pantallas</h3>
          <div class="productos-wrapper">
            <img class="images" src="./images/lamp/lamp_1.jpg" alt="lamp one" />
            <img class="images" src="./images/lamp/lamp_2.jpg" alt="lamp two" />
            <img
              class="images"
              src="./images/lamp/lamp_3.jpg"
              alt="lamp three"
            />
            <img
              class="images"
              src="./images/lamp/lamp_4.jpg"
              alt="lamp four"
            />
            <img
              class="images"
              src="./images/lamp/lamp_5.jpg"
              alt="lamp five"
            />
            <img class="images" src="./images/lamp/lamp_6.jpg" alt="lamp six" />
          </div>
          <h3>Línea Llaveros</h3>
          <div class="productos-wrapper">
            <img
              class="images"
              src="./images/key-chain/key-chain_1.jpg"
              alt="key-chain welcome"
            />
          </div>
        </section>
        <section id="contacto">
          <h2>Consultanos por aquí</h2>
          <form
            action="https://formspree.io/f/mqkwevln"
            method="POST"
            id="contact-form"
          >
            <form-group>
              <label for="name">Nombre</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="tu nombre"
                required
              />
            </form-group>
            <form-group>
              <label for="phone">Celular</label>
              <input
                type="number"
                id="phone"
                name="phone"
                placeholder="tu celular"
              />
            </form-group>
            <form-group>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="_replyto"
                placeholder="tu email"
                required
              />
            </form-group>
            <form-group>
              <label for="subject">asunto</label>
              <textarea
                required
                placeholder="que consulta tenes?"
                name="subject"
                id="subject"
                cols="30"
                rows="10"
              ></textarea>
            </form-group>
            <form-group>
              <button id="form-button" class="btn">Enviar</button>
            </form-group>
            <p id="contact-form-status"></p>
          </form>
        </section>
      </main>
    </div>
    <!-- The Modal -->
    <div id="Modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form
          id="order-form"
          action="https://formspree.io/f/xwkavdrv"
          method="POST"
        ></form>
      </div>
    </div>
    <script src="./scripts/rainbow.js"></script>
    <script src="./scripts/form.js"></script>
    <script src="./scripts/modal.js"></script>
    <script src="./scripts/navbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        reset();
        setRainbow(5);
      });
    </script>
  </body>
</html>
