{
  "name": "st-design",
  "version": "1.0.0",
  "description": "ST design website",
  "private": true,
  "dependencies": {
    "@eastdesire/jscolor": "^2.4.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "qa": "webpack --mode qa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpiedra83/st-design.git"
  },
  "keywords": [
    "design",
    "products",
    "rainbow",
    "dyi",
    "craftman",
    "freelancer",
    "selfemployed"
  ],
  "author": "Luis Piedrahita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elpiedra83/st-design/issues"
  },
  "homepage": "https://github.com/elpiedra83/st-design#readme"
}
